host=mmoayyed.unicon.net

# server.url=https://mmoayyed.unicon.net:8443/idp/
# server.authz.url=${server.url}profile/oidc/authorize
# server.token.url=${server.url}profile/oidc/token
# server.userinfo.url=${server.url}profile/oidc/userinfo
# server.jwks.url=${server.url}profile/oidc/jwk
# server.registration.url=${server.url}profile/oidc/register

server.url=https://${host}:8443/cas/oidc/
# server.url=http://localhost:8080/openid-connect-server-webapp/

# Only applies to static/hybrid server config
server.authz.url=${server.url}authorize
server.token.url=${server.url}token
server.userinfo.url=${server.url}profile
server.jwks.url=${server.url}jwks
server.registration.url=${server.url}register


issuerService=staticIssuerService
serverConfigurationService=staticServerConfigurationService
# serverConfigurationService=dynamicServerConfigurationService

# Options are dynamicClientConfigurationService,staticClientConfigurationService
# clientConfigurationService=dynamicClientConfigurationService
clientConfigurationService=staticClientConfigurationService
authRequestOptionsService=staticAuthRequestOptionsService
authRequestUrlBuilder=plainAuthRequestUrlBuilder

webapp.url=https://${host}:9443/simple-web-app/
webapp.login.url=${webapp.url}openid_connect_login
